# PizzaCheese-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pizza/cheeze/com/pizzacheeseashdod/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzacheeseashdod/: AddProductDialog.java  ChooseProduct.java  ChooseType.java  CreditCardForm.java  EditCartItem.java  EditPizza.java  EditToppings.java  FreeProductsBanner.java  Info.java  LoadingDialog.java  LuckyWheel.java  LuckyWheelDetails.java  MainActivity.java  MivtzaimBanner.java  MivtzaimBannersAdapter.java  SetProductToppingActivity.java  ShipForm.java  ShoppingCart.java  SplashActivity.java  TakeForm.java
app/src/main/java/com/pizzacheeseashdod/CustomViews/: Banner.java  MyCardView.java  MyNumberPicker.java  ToppingCard.java
app/src/main/java/com/pizzacheeseashdod/MailSender/: GMailSender.java  JSSEProvider.java  OutlookSender.java
app/src/main/java/com/pizzacheeseashdod/cardListsAdapters/: CartAdapter.java  CartPizzaToppingAdapter.java  CartRow.java  ChooseOrderAdapter.java  FreeProductsBannerAdapter.java  NonScrollListView.java
app/src/main/java/com/pizzacheeseashdod/types/: AppSettings.java  Cart.java  CheckBoxTopping.java  DailyEarning.java  Discount.java  MyLuckyWheelInfo.java  MyWheelItem.java  Order.java  Pasta.java  Pic.java  PicList.java  Pizza.java  Product.java  ShipLocation.java  SpecialProductLists.java  Topping.java  ToppingProduct.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: edborder.xml  edborder_error.xml  et_background.xml  fab_background.xml  greenprogress.xml  ripple.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_credit_card_form.xml  activity_free_products_banner.xml  activity_info.xml  activity_lucky_wheel.xml  activity_lucky_wheel_details.xml  activity_main.xml  activity_mivtzaim_banner.xml  activity_set_product_topping.xml  activity_ship_form.xml  activity_shopping_cart.xml  activity_splash.xml  activity_take_form.xml  banner_layout.xml  cart_item.xml  check_right_checkbox.xml  listview_choose_order.xml  setlastorder_dialog.xml  shiportake_dialog.xml  timepicker_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pizza/cheeze/com/pizzacheeseashdod/: ExampleUnitTest.java
