apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pizzacheeseashdod"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // END firebase
    // joda time
    implementation 'joda-time:joda-time:2.10'
    // pulsing button
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    //auto sized text views
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    implementation 'com.github.jivimberg:autoresizetextview:0.0.2'
    // map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // wave loading view
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    // lucky wheel
    implementation 'com.github.thanhniencung:LuckyWheel:-SNAPSHOT'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    //apply plugin: 'com.google.gms.google-services'
    // Work around
    //com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    // ------------------- tal
    /*
            implementation files('D:/AndroidProjects/Pizzacheeze/libs/activation.jar')
            implementation files('D:/AndroidProjects/Pizzacheeze/libs/additionnal.jar')
            implementation files('D:/AndroidProjects/Pizzacheeze/libs/mail.jar')
            */
    //------------------- yuval
    implementation files('D:/androidStudioProject/pizza cheeze Virisons/git/PizzaCheese/libs/activation.jar')
    implementation files('D:/androidStudioProject/pizza cheeze Virisons/git/PizzaCheese/libs/additionnal.jar')
    implementation files('D:/androidStudioProject/pizza cheeze Virisons/git/PizzaCheese/libs/mail.jar')
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
