<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheeze.pizza.pizzacheeze.LuckyWheel"
    android:background="#e4e4ea"
    >




    <ImageView
        android:id="@+id/luckyImageText"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:src="@drawable/lucky_while_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/tvExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/luckyWheel"
        android:layout_below="@id/luckyImageText"
        android:layout_centerHorizontal="true"
        android:text="סובב וזכה בפרסים בהזמנה הבאה "
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:textSize="1000dp"
        android:gravity="center"
        android:maxLines="1"
        />


    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lkwBackgroundColor="@color/colorAccent"
        app:lkwCenterImage="@drawable/center_lucky_wheel"
        app:lkwCursor="@drawable/cursor"
        app:lkwTextColor="#ffffff" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/luckyWheel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >


        <Button
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="סובב"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_corners"
            />

        <ImageView
            android:id="@+id/btnInfo"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnSpin"
            android:src="@drawable/red_info"
            android:layout_alignTop="@id/btnSpin"
            android:layout_alignBottom="@id/btnSpin"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>




</RelativeLayout>
