<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheeze.pizza.pizzacheeze.SetProductToppingActivity">



    <RelativeLayout
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e4e4ea">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="בחר תוספות"
            android:textColor="#c0232c"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:id="@+id/llTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:background="#e4e4ea">

        <TextView
            android:id="@+id/tw1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="סך הכל"
            android:textColor="#c0232c"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tw1"
            android:gravity="center"
            android:text=""
            android:textColor="#c0232c"
            android:textSize="21sp" />

    </RelativeLayout>
    <Button
        android:id="@+id/btnFinish"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="אישור"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"  />
</RelativeLayout>
